---
type: "timestamp"
date: "2022-03-19"
title: "Discord Time Stamp Converter"
summary: "Creates Time Stamp for Discord Using Your Local Time Zone"
---

import DiscordTime from "./components/DiscordTime";

## Create Discord Time Stamp

Looking to post a meeting, gaming event or other get together? Do you need to post it to Discord? Use this easy to use tool to create Discord
time stamps that display in the correct time for any viewer. Select the date and time, then find the time format you want displayed. Click the button
to the left to automatically copy the stamp to your clipboard to paste into your Discord post.

<DiscordTime />
